spring.application.name=BookLibrary
spring.datasource.url=jdbc:mysql://localhost:7000/test
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=500
