spring.application.name=BookLibrary
spring.datasource.url=jdbc:mysql://localhost:7001/test1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maximum-pool-size=50
